<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1Q-H1-mnG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="Y6W-OH-hqX" customClass="CharacterViewController" customModule="ShowcaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-dm-Xcr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharaterItemCell" rowHeight="135" id="3oO-np-a7n" customClass="CharaterItemCell" customModule="ShowcaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oO-np-a7n" id="AcO-Ds-OJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-UR-Hdj">
                                                    <rect key="frame" x="20" y="20" width="353" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-hp-JcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-fc-x0k">
                                                                    <rect key="frame" x="0.0" y="16.333333333333336" width="50" height="50.000000000000007"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="JtW-d4-kOg"/>
                                                                        <constraint firstAttribute="width" secondItem="P0Y-fc-x0k" secondAttribute="height" multiplier="1:1" id="bqs-GN-ATj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-2S-N1Z">
                                                                    <rect key="frame" x="58" y="16.333333333333336" width="295" height="78.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-AR-mlL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="27.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-rv-zyY">
                                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="295" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-R5-57u">
                                                                            <rect key="frame" x="0.0" y="61.666666666666657" width="295" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5X-UR-Hdj" firstAttribute="top" secondItem="AcO-Ds-OJ6" secondAttribute="top" constant="20" symbolic="YES" id="1JR-PO-kTW"/>
                                                <constraint firstAttribute="bottom" secondItem="H5X-UR-Hdj" secondAttribute="bottom" constant="20" symbolic="YES" id="49Z-sq-88X"/>
                                                <constraint firstItem="H5X-UR-Hdj" firstAttribute="leading" secondItem="AcO-Ds-OJ6" secondAttribute="leading" constant="20" symbolic="YES" id="coc-e7-h81"/>
                                                <constraint firstAttribute="trailing" secondItem="H5X-UR-Hdj" secondAttribute="trailing" constant="20" symbolic="YES" id="uzN-sx-HTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterGenderTextLabel" destination="9Wm-rv-zyY" id="6Ar-6X-KUP"/>
                                            <outlet property="characterImageView" destination="P0Y-fc-x0k" id="r9d-cK-F5T"/>
                                            <outlet property="characterNameTextLabel" destination="ZwE-AR-mlL" id="pdk-R1-gZp"/>
                                            <outlet property="characterOriginTextLabel" destination="JeR-R5-57u" id="I6R-o8-5yX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nCj-dg-J4H"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6jM-yL-RPC"/>
                                    <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="zBw-8v-R8b"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="yhK-fm-Fq3">
                                <rect key="frame" x="0.0" y="401" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vu-dm-Xcr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5lA-Ut-ZZs"/>
                            <constraint firstItem="5Vu-dm-Xcr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZCe-4u-vMu"/>
                            <constraint firstItem="5Vu-dm-Xcr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="dpm-kz-YIc"/>
                            <constraint firstItem="5Vu-dm-Xcr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hg7-I0-VmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgl-Bz-DtK">
                        <barButtonItem key="rightBarButtonItem" id="MdM-Ne-W1M">
                            <imageReference key="image" image="square.and.arrow.down.fill" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yhK-fm-Fq3" id="9Ya-60-8bj"/>
                        <outlet property="tableView" destination="5Vu-dm-Xcr" id="mAp-HA-wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="7.746478873239437"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="Tlb-MA-ZJD">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="b9W-IS-Fp8" customClass="CharacterDetailsViewController" customModule="ShowcaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8k-J4-hIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-Qu-irT" userLabel="Character Detail">
                                <rect key="frame" x="16" y="75" width="361" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-SY-cTP">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-4g-M3Q">
                                        <rect key="frame" x="0.0" y="44" width="361" height="361"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mcr-4g-M3Q" secondAttribute="height" multiplier="1:1" id="bvM-xE-QBp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-6h-nkg" userLabel="Specie">
                                        <rect key="frame" x="0.0" y="413" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Specie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-sb-g0X">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-uh-M01">
                                                <rect key="frame" x="69" y="0.0" width="292" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-cB-wxY" userLabel="Origin">
                                        <rect key="frame" x="0.0" y="441.33333333333337" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Origin: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-5R-fDv">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-MI-IHE">
                                                <rect key="frame" x="61.666666666666657" y="0.0" width="299.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-cg-mpW" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="469.66666666666663" width="361" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-mB-Nnr">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-Ud-iqL">
                                                <rect key="frame" x="73.333333333333343" y="0.0" width="287.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNl-Pq-mCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykx-Qu-irT" firstAttribute="leading" secondItem="PNl-Pq-mCz" secondAttribute="leading" constant="16" id="LOe-UA-wgk"/>
                            <constraint firstItem="PNl-Pq-mCz" firstAttribute="trailing" secondItem="Ykx-Qu-irT" secondAttribute="trailing" constant="16" id="cpQ-ts-8Ca"/>
                            <constraint firstItem="Ykx-Qu-irT" firstAttribute="top" secondItem="PNl-Pq-mCz" secondAttribute="top" constant="16" id="tHG-9e-RVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPe-mo-0Tj"/>
                    <connections>
                        <outlet property="characterGenderLabel" destination="xxw-Ud-iqL" id="Ftj-Oe-aZi"/>
                        <outlet property="characterImageView" destination="Mcr-4g-M3Q" id="Awx-gc-1fS"/>
                        <outlet property="characterNameLabel" destination="lKh-SY-cTP" id="a1d-Sn-tnx"/>
                        <outlet property="characterOriginLabel" destination="Tgy-MI-IHE" id="UUw-bf-OhJ"/>
                        <outlet property="characterSpecieLabel" destination="pLt-uh-M01" id="gjp-Lj-o1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-UJ-n7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuY-H2-dGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1Q-H1-mnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrN-m7-vHp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Zk6-ea-422"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTj-5w-8gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
